/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF     0
#define SYM     1
#define NAV     2
#define NUM     3
#define FN      4
#define ADJ     5

&mt {
    flavor = "hold-preferred";
};

&lt {
   flavor = "hold-preferred";
};

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <SYM NAV>;
                then-layer = <ADJ>;
            };
        };

        

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | LGUI/` |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |
// | ALT    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]   |
//                | BSP/SHFT | TAB/NUM | ESC/CTRL |     | ENT/SYM | SPACE/NAV  | DEL/FN |
                        bindings = <
   &mt LGUI GRAVE &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LALT      &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &mt LSHFT BSPC &lt NUM TAB &mt LCTRL ESC   &lt SYM RET &lt NAV SPACE &lt FN DEL
                        >;
                };

                symbol_layer {
                        bindings = <
   &kp LGUI  &kp GRAVE  &kp LBKT  &kp LBRC  &kp LPAR  &kp TILDE      &kp CARET &kp RPAR  &kp RBRC  &kp RBKT  &kp LBKT  &kp RGUI
   &kp LCTRL &kp MINUS  &kp STAR  &kp EQUAL &kp UNDER &kp DLLR       &kp DQT   &kp HASH  &kp LT    &kp GT    &kp COLON &kp RCTRL
   &kp LALT  &kp PLUS   &kp PIPE  &kp AT    &kp BSLH  &kp PRCNT      &kp EXCL  &kp FSLH  &kp AMPS  &kp QMARK &kp RBKT  &kp RALT
                          	  &trans    &kp TAB   &kp ESC        &trans    &trans    &trans
                        >;
                };

                navigation_layer {
                        bindings = <
   &kp PSCRN &kp K_APP  &kp PG_UP  &trans   &kp HOME  &trans         &kp LA(LS(N8)) &kp LA(F1)     &kp LA(F2) &kp LA(F4)    &trans &trans
   &trans    &kp INS    &kp LEFT   &kp UP   &kp RIGHT &kp LA(LS(N8)) &kp LA(LS(N6)) &kp RCTRL      &kp LALT   &kp RSHFT     &kp RGUI &trans
   &trans    &kp DEL    &kp PG_DN  &kp DOWN &kp END   &kp ESC        &kp LA(LS(N4)) &kp LC(PG_UP)  &kp RALT   &kp LC(PG_DN) &trans &trans
                          	   &kp BSPC &kp TAB   &kp RET        &trans         &trans         &trans
                        >;
                };

                number_layer {
                        bindings = <
   &trans &trans        &kp LC(LS(TAB)) &kp LG(GRAVE) &kp LC(TAB)   &kp LA(LS(N6)) &kp KP_SLASH    &kp N7  &kp N8 &kp N9 &kp KP_MINUS &trans
   &trans &kp LGUI      &kp LSHFT       &kp LALT      &kp LCTRL     &kp LA(LS(N8)) &kp KP_MULTIPLY &kp N4  &kp N5 &kp N6 &kp KP_PLUS  &trans
   &trans &kp LA(SPACE) &kp LC(PG_UP)   &kp RALT      &kp LC(PG_DN) &kp LA(LS(N4)) &kp KP_DOT      &kp N1  &kp N2 &kp N3 &kp N0    &trans
                          	        &kp BSPC      &trans        &trans         &kp KP_ENTER    &kp KP_COMMA   &trans
                        >;
                };

                fn_layer {
                        bindings = <
   &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans          &trans   &trans           &trans    &trans     &trans    &trans
   &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans          &trans   &kp RCTRL        &kp LALT  &kp RSHFT  &kp RGUI  &trans
   &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans          &trans   &kp PAUSE_BREAK  &kp SLCK  &kp KP_NUM &kp CAPS  &trans
                            &kp BSPC &kp TAB  &kp ESC         &trans   &trans           &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans  &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &trans  &trans  &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans  &trans &trans
                          	        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };
        };
};
